chr1	21492131	21498143	chr1	maker	gene	21496753	21497641	.	-	.	ID=Ahyacinthus00972;Name=Ahyacinthus00972	889
chr10	3477037	3485921	chr10	maker	gene	3481220	3485841	.	+	.	ID=Ahyacinthus17013;Name=Ahyacinthus17013	4622
chr11	24245098	24251987	chr11	maker	gene	24246035	24248708	.	-	.	ID=Ahyacinthus20050;Name=Ahyacinthus20050	2674
chr12	11272332	11273942	chr12	maker	gene	11268592	11275182	.	-	.	ID=Ahyacinthus20943;Name=Ahyacinthus20943	1610
chr14	9855709	9859900	chr14	maker	gene	9855670	9857451	.	+	.	ID=Ahyacinthus23751;Name=Ahyacinthus23751	1742
chr14	11016251	11023023	chr14	maker	gene	11021961	11023615	.	+	.	ID=Ahyacinthus23846;Name=Ahyacinthus23846	1063
chr14	11016251	11023023	chr14	maker	gene	11017944	11020397	.	+	.	ID=Ahyacinthus23845;Name=Ahyacinthus23845	2454
chr2	172	5987	chr2	maker	gene	2522	13280	.	-	.	ID=Ahyacinthus01700;Name=Ahyacinthus01700	3466
chr2	172	5987	chr2	maker	gene	227	1083	.	+	.	ID=Ahyacinthus01699;Name=Ahyacinthus01699	857
chr2	19928233	19933446	chr2	maker	gene	19928230	19930365	.	+	.	ID=Ahyacinthus03217;Name=Ahyacinthus03217	2132
chr3	25655011	25659400	chr3	maker	gene	25657464	25658657	.	+	.	ID=Ahyacinthus05122;Name=Ahyacinthus05122	1194
chr4	10052357	10060993	chr4	maker	gene	10057965	10064324	.	-	.	ID=Ahyacinthus05926;Name=Ahyacinthus05926	3029
chr5	9867156	9875921	chr5	maker	gene	9863239	9869249	.	+	.	ID=Ahyacinthus07349;Name=Ahyacinthus07349	2093
chr5	9867156	9875921	chr5	maker	gene	9871039	9871504	.	+	.	ID=Ahyacinthus07350;Name=Ahyacinthus07350;aligned_coverage=100,87.05;aligned_identity=100,91.9;score=1586,1586;target_length=383,440	466
chr8	9147322	9150640	chr8	maker	gene	9149860	9150288	.	-	.	ID=Ahyacinthus13640;Name=Ahyacinthus13640	429
chr8	9147322	9150640	chr8	maker	gene	9147220	9148438	.	-	.	ID=Ahyacinthus13638;Name=Ahyacinthus13638	1116
chr8	9147322	9150640	chr8	maker	gene	9149207	9149765	.	-	.	ID=Ahyacinthus13639;Name=Ahyacinthus13639	559
chr8	9163996	9165256	chr8	maker	gene	9163455	9164348	.	-	.	ID=Ahyacinthus13641;Name=Ahyacinthus13641	352
chr8	16521487	16527634	chr8	maker	gene	16520443	16527791	.	-	.	ID=Ahyacinthus14061;Name=Ahyacinthus14061	6147
chr8	16543152	16548377	chr8	maker	gene	16542537	16548171	.	-	.	ID=Ahyacinthus14062;Name=Ahyacinthus14062	5019
chr8	16775066	16780016	chr8	maker	gene	16774781	16781989	.	+	.	ID=Ahyacinthus14073;Name=Ahyacinthus14073	4950
chr9	21206096	21214762	chr9	maker	gene	21213529	21230081	.	+	.	ID=Ahyacinthus16244;Name=Ahyacinthus16244	1234
sc026	290050	298252	sc026	maker	gene	291758	298863	.	-	.	ID=Ahyacinthus25035;Name=Ahyacinthus25035	6495
sc314	19641	23740	sc314	maker	gene	16946	23411	.	-	.	ID=Ahyacinthus26740;Name=Ahyacinthus26740	3770
