chr1	21492131	21498143	chr1	maker	gene	21496753	21497641	.	-	.	ID=Ahyacinthus00972;Name=Ahyacinthus00972	889
chr1	21492131	21498143	chr1	maker	mRNA	21496753	21497641	.	-	.	ID=Ahyacinthus00972-RA;Parent=Ahyacinthus00972;Name=Ahyacinthus00972-RA;_AED=0.41;_eAED=0.64;_QI=0|0|0|1|0.5|0.66|3|0|195	889
chr1	21492131	21498143	chr1	maker	exon	21497639	21497641	.	-	.	ID=Ahyacinthus00972-RA:3;Parent=Ahyacinthus00972-RA	3
chr1	21492131	21498143	chr1	maker	exon	21497191	21497530	.	-	.	ID=Ahyacinthus00972-RA:2;Parent=Ahyacinthus00972-RA	340
chr1	21492131	21498143	chr1	maker	exon	21496753	21496997	.	-	.	ID=Ahyacinthus00972-RA:1;Parent=Ahyacinthus00972-RA	245
chr1	21492131	21498143	chr1	maker	CDS	21497639	21497641	.	-	0	ID=Ahyacinthus00972-RA:cds;Parent=Ahyacinthus00972-RA	3
chr1	21492131	21498143	chr1	maker	CDS	21497191	21497530	.	-	0	ID=Ahyacinthus00972-RA:cds;Parent=Ahyacinthus00972-RA	340
chr1	21492131	21498143	chr1	maker	CDS	21496753	21496997	.	-	2	ID=Ahyacinthus00972-RA:cds;Parent=Ahyacinthus00972-RA	245
chr10	3477037	3485921	chr10	maker	gene	3481220	3485841	.	+	.	ID=Ahyacinthus17013;Name=Ahyacinthus17013	4622
chr10	3477037	3485921	chr10	maker	mRNA	3481220	3485841	.	+	.	ID=Ahyacinthus17013-RA;Parent=Ahyacinthus17013;Name=Ahyacinthus17013-RA;_AED=0.34;_eAED=0.34;_QI=0|0|0|0.23|0|0.07|13|0|609	4622
chr10	3477037	3485921	chr10	maker	exon	3481220	3481249	.	+	.	ID=Ahyacinthus17013-RA:1;Parent=Ahyacinthus17013-RA	30
chr10	3477037	3485921	chr10	maker	exon	3481806	3481883	.	+	.	ID=Ahyacinthus17013-RA:2;Parent=Ahyacinthus17013-RA	78
chr10	3477037	3485921	chr10	maker	exon	3482367	3482506	.	+	.	ID=Ahyacinthus17013-RA:3;Parent=Ahyacinthus17013-RA	140
chr10	3477037	3485921	chr10	maker	exon	3482542	3482603	.	+	.	ID=Ahyacinthus17013-RA:4;Parent=Ahyacinthus17013-RA	62
chr10	3477037	3485921	chr10	maker	exon	3482748	3482867	.	+	.	ID=Ahyacinthus17013-RA:5;Parent=Ahyacinthus17013-RA	120
chr10	3477037	3485921	chr10	maker	exon	3483038	3483121	.	+	.	ID=Ahyacinthus17013-RA:6;Parent=Ahyacinthus17013-RA	84
chr10	3477037	3485921	chr10	maker	exon	3483342	3483483	.	+	.	ID=Ahyacinthus17013-RA:7;Parent=Ahyacinthus17013-RA	142
chr10	3477037	3485921	chr10	maker	exon	3483959	3484043	.	+	.	ID=Ahyacinthus17013-RA:8;Parent=Ahyacinthus17013-RA	85
chr10	3477037	3485921	chr10	maker	exon	3484126	3484260	.	+	.	ID=Ahyacinthus17013-RA:9;Parent=Ahyacinthus17013-RA	135
chr10	3477037	3485921	chr10	maker	exon	3484317	3484345	.	+	.	ID=Ahyacinthus17013-RA:10;Parent=Ahyacinthus17013-RA	29
chr10	3477037	3485921	chr10	maker	exon	3484830	3485053	.	+	.	ID=Ahyacinthus17013-RA:11;Parent=Ahyacinthus17013-RA	224
chr10	3477037	3485921	chr10	maker	exon	3485084	3485703	.	+	.	ID=Ahyacinthus17013-RA:12;Parent=Ahyacinthus17013-RA	620
chr10	3477037	3485921	chr10	maker	exon	3485764	3485841	.	+	.	ID=Ahyacinthus17013-RA:13;Parent=Ahyacinthus17013-RA	78
chr10	3477037	3485921	chr10	maker	CDS	3481220	3481249	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	30
chr10	3477037	3485921	chr10	maker	CDS	3481806	3481883	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	78
chr10	3477037	3485921	chr10	maker	CDS	3482367	3482506	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	140
chr10	3477037	3485921	chr10	maker	CDS	3482542	3482603	.	+	1	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	62
chr10	3477037	3485921	chr10	maker	CDS	3482748	3482867	.	+	2	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	120
chr10	3477037	3485921	chr10	maker	CDS	3483038	3483121	.	+	2	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	84
chr10	3477037	3485921	chr10	maker	CDS	3483342	3483483	.	+	2	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	142
chr10	3477037	3485921	chr10	maker	CDS	3483959	3484043	.	+	1	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	85
chr10	3477037	3485921	chr10	maker	CDS	3484126	3484260	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	135
chr10	3477037	3485921	chr10	maker	CDS	3484317	3484345	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	29
chr10	3477037	3485921	chr10	maker	CDS	3484830	3485053	.	+	1	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	224
chr10	3477037	3485921	chr10	maker	CDS	3485084	3485703	.	+	2	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	620
chr10	3477037	3485921	chr10	maker	CDS	3485764	3485841	.	+	0	ID=Ahyacinthus17013-RA:cds;Parent=Ahyacinthus17013-RA	78
chr11	24245098	24251987	chr11	maker	exon	24247869	24247940	.	-	.	ID=Ahyacinthus20050-RA:3;Parent=Ahyacinthus20050-RA	72
chr11	24245098	24251987	chr11	maker	exon	24247341	24247603	.	-	.	ID=Ahyacinthus20050-RA:2;Parent=Ahyacinthus20050-RA	263
chr11	24245098	24251987	chr11	maker	exon	24246035	24246101	.	-	.	ID=Ahyacinthus20050-RA:1;Parent=Ahyacinthus20050-RA	67
chr11	24245098	24251987	chr11	maker	CDS	24247869	24247940	.	-	0	ID=Ahyacinthus20050-RA:cds;Parent=Ahyacinthus20050-RA	72
chr11	24245098	24251987	chr11	maker	CDS	24247341	24247603	.	-	0	ID=Ahyacinthus20050-RA:cds;Parent=Ahyacinthus20050-RA	263
chr11	24245098	24251987	chr11	maker	CDS	24246035	24246101	.	-	1	ID=Ahyacinthus20050-RA:cds;Parent=Ahyacinthus20050-RA	67
chr11	24245098	24251987	chr11	maker	exon	24248703	24248708	.	-	.	ID=Ahyacinthus20050-RA:5;Parent=Ahyacinthus20050-RA	6
chr11	24245098	24251987	chr11	maker	CDS	24248703	24248708	.	-	0	ID=Ahyacinthus20050-RA:cds;Parent=Ahyacinthus20050-RA	6
chr11	24245098	24251987	chr11	maker	gene	24246035	24248708	.	-	.	ID=Ahyacinthus20050;Name=Ahyacinthus20050	2674
chr11	24245098	24251987	chr11	maker	mRNA	24246035	24248708	.	-	.	ID=Ahyacinthus20050-RA;Parent=Ahyacinthus20050;Name=Ahyacinthus20050-RA;_AED=0.55;_eAED=1.00;_QI=0|0|0|0.6|0|0|5|0|222	2674
chr11	24245098	24251987	chr11	maker	exon	24248156	24248416	.	-	.	ID=Ahyacinthus20050-RA:4;Parent=Ahyacinthus20050-RA	261
chr11	24245098	24251987	chr11	maker	CDS	24248156	24248416	.	-	0	ID=Ahyacinthus20050-RA:cds;Parent=Ahyacinthus20050-RA	261
chr12	11272332	11273942	chr12	maker	exon	11273115	11273262	.	-	.	ID=Ahyacinthus20943-RA:6;Parent=Ahyacinthus20943-RA	148
chr12	11272332	11273942	chr12	maker	exon	11272882	11273014	.	-	.	ID=Ahyacinthus20943-RA:5;Parent=Ahyacinthus20943-RA	133
chr12	11272332	11273942	chr12	maker	CDS	11273115	11273262	.	-	0	ID=Ahyacinthus20943-RA:cds;Parent=Ahyacinthus20943-RA	148
chr12	11272332	11273942	chr12	maker	CDS	11272882	11273014	.	-	2	ID=Ahyacinthus20943-RA:cds;Parent=Ahyacinthus20943-RA	133
chr12	11272332	11273942	chr12	maker	gene	11268592	11275182	.	-	.	ID=Ahyacinthus20943;Name=Ahyacinthus20943	1610
chr12	11272332	11273942	chr12	maker	mRNA	11268592	11275182	.	-	.	ID=Ahyacinthus20943-RA;Parent=Ahyacinthus20943;Name=Ahyacinthus20943-RA;_AED=0.08;_eAED=0.55;_QI=0|0.14|0.12|1|0.28|0.37|8|0|491	1610
chr14	9855709	9859900	chr14	maker	gene	9855670	9857451	.	+	.	ID=Ahyacinthus23751;Name=Ahyacinthus23751	1742
chr14	9855709	9859900	chr14	maker	mRNA	9855670	9857451	.	+	.	ID=Ahyacinthus23751-RA;Parent=Ahyacinthus23751;Name=Ahyacinthus23751-RA;_AED=0.29;_eAED=0.32;_QI=0|0|0|1|0|0|3|0|233	1742
chr14	9855709	9859900	chr14	maker	exon	9855670	9855854	.	+	.	ID=Ahyacinthus23751-RA:1;Parent=Ahyacinthus23751-RA	145
chr14	9855709	9859900	chr14	maker	exon	9855915	9856098	.	+	.	ID=Ahyacinthus23751-RA:2;Parent=Ahyacinthus23751-RA	184
chr14	9855709	9859900	chr14	maker	exon	9857119	9857451	.	+	.	ID=Ahyacinthus23751-RA:3;Parent=Ahyacinthus23751-RA	333
chr14	9855709	9859900	chr14	maker	CDS	9855670	9855854	.	+	0	ID=Ahyacinthus23751-RA:cds;Parent=Ahyacinthus23751-RA	145
chr14	9855709	9859900	chr14	maker	CDS	9855915	9856098	.	+	1	ID=Ahyacinthus23751-RA:cds;Parent=Ahyacinthus23751-RA	184
chr14	9855709	9859900	chr14	maker	CDS	9857119	9857451	.	+	0	ID=Ahyacinthus23751-RA:cds;Parent=Ahyacinthus23751-RA	333
chr14	11016251	11023023	chr14	maker	gene	11021961	11023615	.	+	.	ID=Ahyacinthus23846;Name=Ahyacinthus23846	1063
chr14	11016251	11023023	chr14	maker	mRNA	11021961	11023615	.	+	.	ID=Ahyacinthus23846-RA;Parent=Ahyacinthus23846;Name=Ahyacinthus23846-RA;_AED=0.43;_eAED=0.45;_QI=0|0|0|0.5|0|0|2|0|325	1063
chr14	11016251	11023023	chr14	maker	exon	11021961	11022916	.	+	.	ID=Ahyacinthus23846-RA:1;Parent=Ahyacinthus23846-RA	956
chr14	11016251	11023023	chr14	maker	CDS	11021961	11022916	.	+	0	ID=Ahyacinthus23846-RA:cds;Parent=Ahyacinthus23846-RA	956
chr14	11016251	11023023	chr14	maker	gene	11017944	11020397	.	+	.	ID=Ahyacinthus23845;Name=Ahyacinthus23845	2454
chr14	11016251	11023023	chr14	maker	mRNA	11017944	11020397	.	+	.	ID=Ahyacinthus23845-RA;Parent=Ahyacinthus23845;Name=Ahyacinthus23845-RA;_AED=0.49;_eAED=0.74;_QI=0|0|0|1|0|0|3|0|176	2454
chr14	11016251	11023023	chr14	maker	exon	11017944	11018140	.	+	.	ID=Ahyacinthus23845-RA:1;Parent=Ahyacinthus23845-RA	197
chr14	11016251	11023023	chr14	maker	exon	11018191	11018253	.	+	.	ID=Ahyacinthus23845-RA:2;Parent=Ahyacinthus23845-RA	63
chr14	11016251	11023023	chr14	maker	exon	11020127	11020397	.	+	.	ID=Ahyacinthus23845-RA:3;Parent=Ahyacinthus23845-RA	271
chr14	11016251	11023023	chr14	maker	CDS	11017944	11018140	.	+	0	ID=Ahyacinthus23845-RA:cds;Parent=Ahyacinthus23845-RA	197
chr14	11016251	11023023	chr14	maker	CDS	11018191	11018253	.	+	1	ID=Ahyacinthus23845-RA:cds;Parent=Ahyacinthus23845-RA	63
chr14	11016251	11023023	chr14	maker	CDS	11020127	11020397	.	+	1	ID=Ahyacinthus23845-RA:cds;Parent=Ahyacinthus23845-RA	271
chr2	172	5987	chr2	maker	gene	2522	13280	.	-	.	ID=Ahyacinthus01700;Name=Ahyacinthus01700	3466
chr2	172	5987	chr2	maker	mRNA	2522	13280	.	-	.	ID=Ahyacinthus01700-RA;Parent=Ahyacinthus01700;Name=Ahyacinthus01700-RA;_AED=0.03;_eAED=0.34;_QI=0|0|0|0.75|0|0|4|0|659	3466
chr2	172	5987	chr2	maker	exon	5902	5925	.	-	.	ID=Ahyacinthus01700-RA:2;Parent=Ahyacinthus01700-RA	24
chr2	172	5987	chr2	maker	exon	2522	2635	.	-	.	ID=Ahyacinthus01700-RA:1;Parent=Ahyacinthus01700-RA	114
chr2	172	5987	chr2	maker	CDS	5902	5925	.	-	0	ID=Ahyacinthus01700-RA:cds;Parent=Ahyacinthus01700-RA	24
chr2	172	5987	chr2	maker	CDS	2522	2635	.	-	0	ID=Ahyacinthus01700-RA:cds;Parent=Ahyacinthus01700-RA	114
chr2	172	5987	chr2	maker	gene	227	1083	.	+	.	ID=Ahyacinthus01699;Name=Ahyacinthus01699	857
chr2	172	5987	chr2	maker	mRNA	227	1083	.	+	.	ID=Ahyacinthus01699-RA;Parent=Ahyacinthus01699;Name=Ahyacinthus01699-RA;_AED=0.41;_eAED=0.42;_QI=0|0|0|1|0|0|3|0|173	857
chr2	172	5987	chr2	maker	exon	227	505	.	+	.	ID=Ahyacinthus01699-RA:1;Parent=Ahyacinthus01699-RA	279
chr2	172	5987	chr2	maker	exon	555	611	.	+	.	ID=Ahyacinthus01699-RA:2;Parent=Ahyacinthus01699-RA	57
chr2	172	5987	chr2	maker	exon	898	1083	.	+	.	ID=Ahyacinthus01699-RA:3;Parent=Ahyacinthus01699-RA	186
chr2	172	5987	chr2	maker	CDS	227	505	.	+	0	ID=Ahyacinthus01699-RA:cds;Parent=Ahyacinthus01699-RA	279
chr2	172	5987	chr2	maker	CDS	555	611	.	+	0	ID=Ahyacinthus01699-RA:cds;Parent=Ahyacinthus01699-RA	57
chr2	172	5987	chr2	maker	CDS	898	1083	.	+	0	ID=Ahyacinthus01699-RA:cds;Parent=Ahyacinthus01699-RA	186
chr2	19928233	19933446	chr2	maker	gene	19928230	19930365	.	+	.	ID=Ahyacinthus03217;Name=Ahyacinthus03217	2132
chr2	19928233	19933446	chr2	maker	mRNA	19928230	19930365	.	+	.	ID=Ahyacinthus03217-RA;Parent=Ahyacinthus03217;Name=Ahyacinthus03217-RA;_AED=0.04;_eAED=0.04;_QI=0|0|0|1|1|1|2|0|346	2132
chr2	19928233	19933446	chr2	maker	exon	19928230	19928569	.	+	.	ID=Ahyacinthus03217-RA:1;Parent=Ahyacinthus03217-RA	336
chr2	19928233	19933446	chr2	maker	exon	19929665	19930365	.	+	.	ID=Ahyacinthus03217-RA:2;Parent=Ahyacinthus03217-RA	701
chr2	19928233	19933446	chr2	maker	CDS	19928230	19928569	.	+	0	ID=Ahyacinthus03217-RA:cds;Parent=Ahyacinthus03217-RA	336
chr2	19928233	19933446	chr2	maker	CDS	19929665	19930365	.	+	2	ID=Ahyacinthus03217-RA:cds;Parent=Ahyacinthus03217-RA	701
chr3	25655011	25659400	chr3	maker	gene	25657464	25658657	.	+	.	ID=Ahyacinthus05122;Name=Ahyacinthus05122	1194
chr3	25655011	25659400	chr3	maker	mRNA	25657464	25658657	.	+	.	ID=Ahyacinthus05122-RA;Parent=Ahyacinthus05122;Name=Ahyacinthus05122-RA;_AED=0.09;_eAED=0.10;_QI=0|0|0|1|0|0|4|0|302	1194
chr3	25655011	25659400	chr3	maker	exon	25657464	25657587	.	+	.	ID=Ahyacinthus05122-RA:1;Parent=Ahyacinthus05122-RA	124
chr3	25655011	25659400	chr3	maker	exon	25657708	25658178	.	+	.	ID=Ahyacinthus05122-RA:2;Parent=Ahyacinthus05122-RA	471
chr3	25655011	25659400	chr3	maker	exon	25658271	25658535	.	+	.	ID=Ahyacinthus05122-RA:3;Parent=Ahyacinthus05122-RA	265
chr3	25655011	25659400	chr3	maker	exon	25658612	25658657	.	+	.	ID=Ahyacinthus05122-RA:4;Parent=Ahyacinthus05122-RA	46
chr3	25655011	25659400	chr3	maker	CDS	25657464	25657587	.	+	0	ID=Ahyacinthus05122-RA:cds;Parent=Ahyacinthus05122-RA	124
chr3	25655011	25659400	chr3	maker	CDS	25657708	25658178	.	+	2	ID=Ahyacinthus05122-RA:cds;Parent=Ahyacinthus05122-RA	471
chr3	25655011	25659400	chr3	maker	CDS	25658271	25658535	.	+	2	ID=Ahyacinthus05122-RA:cds;Parent=Ahyacinthus05122-RA	265
chr3	25655011	25659400	chr3	maker	CDS	25658612	25658657	.	+	1	ID=Ahyacinthus05122-RA:cds;Parent=Ahyacinthus05122-RA	46
chr4	10052357	10060993	chr4	maker	exon	10058697	10058846	.	-	.	ID=Ahyacinthus05926-RA:2;Parent=Ahyacinthus05926-RA	150
chr4	10052357	10060993	chr4	maker	exon	10057965	10058071	.	-	.	ID=Ahyacinthus05926-RA:1;Parent=Ahyacinthus05926-RA	107
chr4	10052357	10060993	chr4	maker	CDS	10058697	10058846	.	-	2	ID=Ahyacinthus05926-RA:cds;Parent=Ahyacinthus05926-RA	150
chr4	10052357	10060993	chr4	maker	CDS	10057965	10058071	.	-	2	ID=Ahyacinthus05926-RA:cds;Parent=Ahyacinthus05926-RA	107
chr4	10052357	10060993	chr4	maker	gene	10057965	10064324	.	-	.	ID=Ahyacinthus05926;Name=Ahyacinthus05926	3029
chr4	10052357	10060993	chr4	maker	mRNA	10057965	10064324	.	-	.	ID=Ahyacinthus05926-RA;Parent=Ahyacinthus05926;Name=Ahyacinthus05926-RA;_AED=0.01;_eAED=0.69;_QI=0|0|0|1|0|0|7|0|234	3029
chr5	9867156	9875921	chr5	maker	gene	9863239	9869249	.	+	.	ID=Ahyacinthus07349;Name=Ahyacinthus07349	2093
chr5	9867156	9875921	chr5	maker	mRNA	9863239	9869249	.	+	.	ID=Ahyacinthus07349-RA;Parent=Ahyacinthus07349;Name=Ahyacinthus07349-RA;_AED=0.28;_eAED=0.28;_QI=0|0|0|0.85|0.33|0.14|7|0|399	2093
chr5	9867156	9875921	chr5	maker	exon	9869123	9869249	.	+	.	ID=Ahyacinthus07349-RA:7;Parent=Ahyacinthus07349-RA	127
chr5	9867156	9875921	chr5	maker	CDS	9869123	9869249	.	+	1	ID=Ahyacinthus07349-RA:cds;Parent=Ahyacinthus07349-RA	127
chr5	9867156	9875921	chr5	maker	gene	9871039	9871504	.	+	.	ID=Ahyacinthus07350;Name=Ahyacinthus07350;aligned_coverage=100,87.05;aligned_identity=100,91.9;score=1586,1586;target_length=383,440	466
chr5	9867156	9875921	chr5	maker	mRNA	9871039	9871504	1586	+	.	ID=Ahyacinthus07350-RA;Parent=Ahyacinthus07350;Name=Ahyacinthus07350-RA;_AED=0.00;_eAED=0.00;_QI=0|1|1|1|0|0|2|53|109	466
chr5	9867156	9875921	chr5	maker	exon	9871039	9871213	.	+	.	ID=Ahyacinthus07350-RA:1;Parent=Ahyacinthus07350-RA	175
chr5	9867156	9875921	chr5	maker	exon	9871297	9871504	.	+	.	ID=Ahyacinthus07350-RA:2;Parent=Ahyacinthus07350-RA	208
chr5	9867156	9875921	chr5	maker	CDS	9871039	9871213	.	+	0	ID=Ahyacinthus07350-RA:cds;Parent=Ahyacinthus07350-RA	175
chr5	9867156	9875921	chr5	maker	CDS	9871297	9871451	.	+	2	ID=Ahyacinthus07350-RA:cds;Parent=Ahyacinthus07350-RA	155
chr5	9867156	9875921	chr5	maker	three_prime_UTR	9871452	9871504	.	+	.	ID=Ahyacinthus07350-RA:three_prime_utr;Parent=Ahyacinthus07350-RA	53
chr8	9147322	9150640	chr8	maker	gene	9149860	9150288	.	-	.	ID=Ahyacinthus13640;Name=Ahyacinthus13640	429
chr8	9147322	9150640	chr8	maker	mRNA	9149860	9150288	.	-	.	ID=Ahyacinthus13640-RA;Parent=Ahyacinthus13640;Name=Ahyacinthus13640-RA;_AED=0.44;_eAED=0.71;_QI=0|-1|0|1|-1|1|1|0|142;_merge_warning=1	429
chr8	9147322	9150640	chr8	maker	exon	9149860	9150288	.	-	.	ID=Ahyacinthus13640-RA:1;Parent=Ahyacinthus13640-RA	429
chr8	9147322	9150640	chr8	maker	CDS	9149860	9150288	.	-	0	ID=Ahyacinthus13640-RA:cds;Parent=Ahyacinthus13640-RA	429
chr8	9147322	9150640	chr8	maker	gene	9147220	9148438	.	-	.	ID=Ahyacinthus13638;Name=Ahyacinthus13638	1116
chr8	9147322	9150640	chr8	maker	mRNA	9147220	9148438	.	-	.	ID=Ahyacinthus13638-RA;Parent=Ahyacinthus13638;Name=Ahyacinthus13638-RA;_AED=0.52;_eAED=0.76;_QI=0|0|0|1|0|0|4|0|232	1116
chr8	9147322	9150640	chr8	maker	exon	9148435	9148438	.	-	.	ID=Ahyacinthus13638-RA:4;Parent=Ahyacinthus13638-RA	4
chr8	9147322	9150640	chr8	maker	exon	9148018	9148133	.	-	.	ID=Ahyacinthus13638-RA:3;Parent=Ahyacinthus13638-RA	116
chr8	9147322	9150640	chr8	maker	exon	9147524	9147814	.	-	.	ID=Ahyacinthus13638-RA:2;Parent=Ahyacinthus13638-RA	291
chr8	9147322	9150640	chr8	maker	exon	9147220	9147507	.	-	.	ID=Ahyacinthus13638-RA:1;Parent=Ahyacinthus13638-RA	185
chr8	9147322	9150640	chr8	maker	CDS	9148435	9148438	.	-	0	ID=Ahyacinthus13638-RA:cds;Parent=Ahyacinthus13638-RA	4
chr8	9147322	9150640	chr8	maker	CDS	9148018	9148133	.	-	2	ID=Ahyacinthus13638-RA:cds;Parent=Ahyacinthus13638-RA	116
chr8	9147322	9150640	chr8	maker	CDS	9147524	9147814	.	-	0	ID=Ahyacinthus13638-RA:cds;Parent=Ahyacinthus13638-RA	291
chr8	9147322	9150640	chr8	maker	CDS	9147220	9147507	.	-	0	ID=Ahyacinthus13638-RA:cds;Parent=Ahyacinthus13638-RA	185
chr8	9147322	9150640	chr8	maker	gene	9149207	9149765	.	-	.	ID=Ahyacinthus13639;Name=Ahyacinthus13639	559
chr8	9147322	9150640	chr8	maker	mRNA	9149207	9149765	.	-	.	ID=Ahyacinthus13639-RA;Parent=Ahyacinthus13639;Name=Ahyacinthus13639-RA;_AED=0.49;_eAED=0.49;_QI=0|0|0|1|0|0|2|0|81	559
chr8	9147322	9150640	chr8	maker	exon	9149661	9149765	.	-	.	ID=Ahyacinthus13639-RA:2;Parent=Ahyacinthus13639-RA	105
chr8	9147322	9150640	chr8	maker	exon	9149207	9149347	.	-	.	ID=Ahyacinthus13639-RA:1;Parent=Ahyacinthus13639-RA	141
chr8	9147322	9150640	chr8	maker	CDS	9149661	9149765	.	-	0	ID=Ahyacinthus13639-RA:cds;Parent=Ahyacinthus13639-RA	105
chr8	9147322	9150640	chr8	maker	CDS	9149207	9149347	.	-	0	ID=Ahyacinthus13639-RA:cds;Parent=Ahyacinthus13639-RA	141
chr8	9163996	9165256	chr8	maker	gene	9163455	9164348	.	-	.	ID=Ahyacinthus13641;Name=Ahyacinthus13641	352
chr8	9163996	9165256	chr8	maker	mRNA	9163455	9164348	.	-	.	ID=Ahyacinthus13641-RA;Parent=Ahyacinthus13641;Name=Ahyacinthus13641-RA;_AED=0.45;_eAED=0.66;_QI=0|0|0|1|0|0|3|0|128	352
chr8	9163996	9165256	chr8	maker	exon	9164232	9164348	.	-	.	ID=Ahyacinthus13641-RA:3;Parent=Ahyacinthus13641-RA	117
chr8	9163996	9165256	chr8	maker	exon	9163977	9164100	.	-	.	ID=Ahyacinthus13641-RA:2;Parent=Ahyacinthus13641-RA	104
chr8	9163996	9165256	chr8	maker	CDS	9164232	9164348	.	-	0	ID=Ahyacinthus13641-RA:cds;Parent=Ahyacinthus13641-RA	117
chr8	9163996	9165256	chr8	maker	CDS	9163977	9164100	.	-	0	ID=Ahyacinthus13641-RA:cds;Parent=Ahyacinthus13641-RA	104
chr8	16521487	16527634	chr8	maker	gene	16520443	16527791	.	-	.	ID=Ahyacinthus14061;Name=Ahyacinthus14061	6147
chr8	16521487	16527634	chr8	maker	mRNA	16520443	16527791	.	-	.	ID=Ahyacinthus14061-RA;Parent=Ahyacinthus14061;Name=Ahyacinthus14061-RA;_AED=0.02;_eAED=0.03;_QI=0|0|0|1|1|1|7|0|2199	6147
chr8	16521487	16527634	chr8	maker	exon	16523751	16527791	.	-	.	ID=Ahyacinthus14061-RA:7;Parent=Ahyacinthus14061-RA	3884
chr8	16521487	16527634	chr8	maker	exon	16522831	16523742	.	-	.	ID=Ahyacinthus14061-RA:6;Parent=Ahyacinthus14061-RA	912
chr8	16521487	16527634	chr8	maker	exon	16522351	16522801	.	-	.	ID=Ahyacinthus14061-RA:5;Parent=Ahyacinthus14061-RA	451
chr8	16521487	16527634	chr8	maker	exon	16522047	16522342	.	-	.	ID=Ahyacinthus14061-RA:4;Parent=Ahyacinthus14061-RA	296
chr8	16521487	16527634	chr8	maker	exon	16521418	16522020	.	-	.	ID=Ahyacinthus14061-RA:3;Parent=Ahyacinthus14061-RA	533
chr8	16521487	16527634	chr8	maker	CDS	16523751	16527791	.	-	0	ID=Ahyacinthus14061-RA:cds;Parent=Ahyacinthus14061-RA	3884
chr8	16521487	16527634	chr8	maker	CDS	16522831	16523742	.	-	0	ID=Ahyacinthus14061-RA:cds;Parent=Ahyacinthus14061-RA	912
chr8	16521487	16527634	chr8	maker	CDS	16522351	16522801	.	-	0	ID=Ahyacinthus14061-RA:cds;Parent=Ahyacinthus14061-RA	451
chr8	16521487	16527634	chr8	maker	CDS	16522047	16522342	.	-	2	ID=Ahyacinthus14061-RA:cds;Parent=Ahyacinthus14061-RA	296
chr8	16521487	16527634	chr8	maker	CDS	16521418	16522020	.	-	0	ID=Ahyacinthus14061-RA:cds;Parent=Ahyacinthus14061-RA	533
chr8	16543152	16548377	chr8	maker	exon	16543301	16543738	.	-	.	ID=Ahyacinthus14062-RA:2;Parent=Ahyacinthus14062-RA	438
chr8	16543152	16548377	chr8	maker	CDS	16543301	16543738	.	-	0	ID=Ahyacinthus14062-RA:cds;Parent=Ahyacinthus14062-RA	438
chr8	16543152	16548377	chr8	maker	gene	16542537	16548171	.	-	.	ID=Ahyacinthus14062;Name=Ahyacinthus14062	5019
chr8	16543152	16548377	chr8	maker	mRNA	16542537	16548171	.	-	.	ID=Ahyacinthus14062-RA;Parent=Ahyacinthus14062;Name=Ahyacinthus14062-RA;_AED=0.09;_eAED=0.10;_QI=0|0|0|1|1|1|3|0|1665	5019
chr8	16543152	16548377	chr8	maker	exon	16543783	16548171	.	-	.	ID=Ahyacinthus14062-RA:3;Parent=Ahyacinthus14062-RA	4389
chr8	16543152	16548377	chr8	maker	CDS	16543783	16548171	.	-	0	ID=Ahyacinthus14062-RA:cds;Parent=Ahyacinthus14062-RA	4389
chr8	16775066	16780016	chr8	maker	exon	16777631	16778138	.	+	.	ID=Ahyacinthus14073-RA:3;Parent=Ahyacinthus14073-RA	508
chr8	16775066	16780016	chr8	maker	exon	16778790	16778884	.	+	.	ID=Ahyacinthus14073-RA:4;Parent=Ahyacinthus14073-RA	95
chr8	16775066	16780016	chr8	maker	exon	16779378	16779716	.	+	.	ID=Ahyacinthus14073-RA:5;Parent=Ahyacinthus14073-RA	339
chr8	16775066	16780016	chr8	maker	exon	16779761	16780217	.	+	.	ID=Ahyacinthus14073-RA:6;Parent=Ahyacinthus14073-RA	256
chr8	16775066	16780016	chr8	maker	CDS	16777631	16778138	.	+	2	ID=Ahyacinthus14073-RA:cds;Parent=Ahyacinthus14073-RA	508
chr8	16775066	16780016	chr8	maker	CDS	16778790	16778884	.	+	1	ID=Ahyacinthus14073-RA:cds;Parent=Ahyacinthus14073-RA	95
chr8	16775066	16780016	chr8	maker	CDS	16779378	16779716	.	+	2	ID=Ahyacinthus14073-RA:cds;Parent=Ahyacinthus14073-RA	339
chr8	16775066	16780016	chr8	maker	CDS	16779761	16780217	.	+	2	ID=Ahyacinthus14073-RA:cds;Parent=Ahyacinthus14073-RA	256
chr8	16775066	16780016	chr8	maker	gene	16774781	16781989	.	+	.	ID=Ahyacinthus14073;Name=Ahyacinthus14073	4950
chr8	16775066	16780016	chr8	maker	mRNA	16774781	16781989	.	+	.	ID=Ahyacinthus14073-RA;Parent=Ahyacinthus14073;Name=Ahyacinthus14073-RA;_AED=0.12;_eAED=0.12;_QI=0|0|0|1|0.5|0.44|9|0|1684	4950
chr8	16775066	16780016	chr8	maker	exon	16774950	16777581	.	+	.	ID=Ahyacinthus14073-RA:2;Parent=Ahyacinthus14073-RA	2515
chr8	16775066	16780016	chr8	maker	CDS	16774950	16777581	.	+	0	ID=Ahyacinthus14073-RA:cds;Parent=Ahyacinthus14073-RA	2515
chr9	21206096	21214762	chr9	maker	exon	21213529	21213616	.	+	.	ID=Ahyacinthus16244-RA:1;Parent=Ahyacinthus16244-RA	88
chr9	21206096	21214762	chr9	maker	CDS	21213529	21213616	.	+	0	ID=Ahyacinthus16244-RA:cds;Parent=Ahyacinthus16244-RA	88
chr9	21206096	21214762	chr9	maker	gene	21213529	21230081	.	+	.	ID=Ahyacinthus16244;Name=Ahyacinthus16244	1234
chr9	21206096	21214762	chr9	maker	mRNA	21213529	21230081	.	+	.	ID=Ahyacinthus16244-RA;Parent=Ahyacinthus16244;Name=Ahyacinthus16244-RA;_AED=0.13;_eAED=0.13;_QI=0|0.09|0|0.66|0.72|0.75|12|0|482	1234
sc026	290050	298252	sc026	maker	exon	294188	294328	.	-	.	ID=Ahyacinthus25035-RA:3;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	exon	293082	293218	.	-	.	ID=Ahyacinthus25035-RA:2;Parent=Ahyacinthus25035-RA	137
sc026	290050	298252	sc026	maker	exon	291758	291763	.	-	.	ID=Ahyacinthus25035-RA:1;Parent=Ahyacinthus25035-RA	6
sc026	290050	298252	sc026	maker	CDS	294188	294328	.	-	2	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	CDS	293082	293218	.	-	2	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	137
sc026	290050	298252	sc026	maker	CDS	291758	291763	.	-	0	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	6
sc026	290050	298252	sc026	maker	exon	297515	297655	.	-	.	ID=Ahyacinthus25035-RA:6;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	exon	296404	296544	.	-	.	ID=Ahyacinthus25035-RA:5;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	exon	295295	295435	.	-	.	ID=Ahyacinthus25035-RA:4;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	CDS	297515	297655	.	-	2	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	CDS	296404	296544	.	-	2	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	CDS	295295	295435	.	-	2	ID=Ahyacinthus25035-RA:cds;Parent=Ahyacinthus25035-RA	141
sc026	290050	298252	sc026	maker	gene	291758	298863	.	-	.	ID=Ahyacinthus25035;Name=Ahyacinthus25035	6495
sc026	290050	298252	sc026	maker	mRNA	291758	298863	.	-	.	ID=Ahyacinthus25035-RA;Parent=Ahyacinthus25035;Name=Ahyacinthus25035-RA;_AED=0.68;_eAED=0.68;_QI=0|0|0|0.14|0.83|0.71|7|0|237	6495
sc314	19641	23740	sc314	maker	gene	16946	23411	.	-	.	ID=Ahyacinthus26740;Name=Ahyacinthus26740	3770
sc314	19641	23740	sc314	maker	mRNA	16946	23411	.	-	.	ID=Ahyacinthus26740-RA;Parent=Ahyacinthus26740;Name=Ahyacinthus26740-RA;_AED=0.28;_eAED=0.60;_QI=0|0|0|0.88|1|1|9|0|607;_merge_warning=1	3770
sc314	19641	23740	sc314	maker	exon	23285	23411	.	-	.	ID=Ahyacinthus26740-RA:9;Parent=Ahyacinthus26740-RA	127
sc314	19641	23740	sc314	maker	exon	22011	22101	.	-	.	ID=Ahyacinthus26740-RA:8;Parent=Ahyacinthus26740-RA	91
sc314	19641	23740	sc314	maker	exon	21526	21660	.	-	.	ID=Ahyacinthus26740-RA:7;Parent=Ahyacinthus26740-RA	135
sc314	19641	23740	sc314	maker	exon	20977	21229	.	-	.	ID=Ahyacinthus26740-RA:6;Parent=Ahyacinthus26740-RA	253
sc314	19641	23740	sc314	maker	exon	20330	20828	.	-	.	ID=Ahyacinthus26740-RA:5;Parent=Ahyacinthus26740-RA	499
sc314	19641	23740	sc314	maker	CDS	23285	23411	.	-	0	ID=Ahyacinthus26740-RA:cds;Parent=Ahyacinthus26740-RA	127
sc314	19641	23740	sc314	maker	CDS	22011	22101	.	-	2	ID=Ahyacinthus26740-RA:cds;Parent=Ahyacinthus26740-RA	91
sc314	19641	23740	sc314	maker	CDS	21526	21660	.	-	1	ID=Ahyacinthus26740-RA:cds;Parent=Ahyacinthus26740-RA	135
sc314	19641	23740	sc314	maker	CDS	20977	21229	.	-	1	ID=Ahyacinthus26740-RA:cds;Parent=Ahyacinthus26740-RA	253
sc314	19641	23740	sc314	maker	CDS	20330	20828	.	-	0	ID=Ahyacinthus26740-RA:cds;Parent=Ahyacinthus26740-RA	499
